[DEBUG]
state=1

[DRIVER]
list=SERIAL_1 SERIAL_2 SERIAL_3 SERIAL_4

[SERIAL_1]
state=1
type=serial
name=serial_1
path=/dev/ttyUSB0
baudrate=115200
pariry=0
  
[SERIAL_2]
state=1
type=serial
name=serial_2
path=/dev/ttyUSB1
baudrate=9600
pariry=0

[SERIAL_3]
state=0
type=serial
name=serial_3
path=/dev/ttyUSB2
baudrate=9600
pariry=0

[SERIAL_4]
state=0
type=serial
name=serial_4
path=/dev/ttyUSB3
baudrate=9600
pariry=0

[INTERFACE]
list=MB_MASTER_S1 MB_MASTER_S2 DATA_CNCT

[MB_MASTER_S1]
state=1
type=mb_master
name=mbus_master_1
driver=serial_1

[MB_MASTER_S2]
state=1
type=mb_master
name=mbus_master_2
driver=serial_2

[DATA_CNCT]
state=1
type=dtaconnect
name=dataInterface
driver=172.30.82.71:6548

[USOCONFIG]
path=/home/azhigaylo/.config/home_brain/

