[DEBUG]
state=1

[DRIVER]
list=SERIAL_1 SERIAL_2 SERIAL_3 SERIAL_4

[SERIAL_1]
state=1
type=serial
name=serial_1
path=/dev/ttyUSB0
baudrate=115200
pariry=0
  
[SERIAL_2]
state=0
type=serial
name=serial_2
path=/dev/ttyUSB1
baudrate=9600
pariry=0

[SERIAL_3]
state=0
type=serial
name=serial_3
path=/dev/ttyUSB2
baudrate=9600
pariry=0

[SERIAL_4]
state=0
type=serial
name=serial_4
path=/dev/ttyUSB3
baudrate=9600
pariry=0

[INTERFACE]
list=MB_MASTER MB_SLAVE DATA_CNCT

[MB_MASTER]
state=1
type=mb_master
name=mbus_master
driver=serial_1

[MB_SLAVE]
state=1
type=mb_slave
name=mbus_slave
driver=serial_2

[DATA_CNCT]
state=1
type=dtaconnect
name=dataInterface
driver=172.30.82.31:6548
