[DRIVER]
list=SERIAL_1 SERIAL_2 SERIAL_3 SERIAL_4

[SERIAL_1]
state=1
type=serial
name=serial_1
path=/dev/ttyUSB1
baudrate=38400
pariry=0
  
[SERIAL_2]
state=1
type=serial
name=serial_2
path=/dev/ttyUSB0
baudrate=38400
pariry=0

[SERIAL_3]
state=0
type=serial
name=serial_3
path=/dev/ttyUSB2
baudrate=38400
pariry=0

[SERIAL_4]
state=0
type=serial
name=serial_4
path=/dev/ttyUSB3
baudrate=38400
pariry=0

[INTERFACE]
list=MB_MASTER_S1 MB_MASTER_S2 POINT_SERVER

[MB_MASTER_S1]
state=1
type=mb_master
name=mb_master_1
driver=serial_1

[MB_MASTER_S2]
state=1
type=mb_master
name=mb_master_2
driver=serial_2

[POINT_SERVER]
state=1
type=socket_server
name=point_server_1
driver=

[USOCONFIG]
path=/home/azhigaylo/project/homebrain/homebrain/config/
